# touch-icon-extractor

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  project.dic  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/mm2d/touchicon/: DomainIcon.kt  ExtractFromDomain.kt  ExtractFromHtml.kt  ExtractFromPage.kt  ExtractFromRoot.kt  HtmlElement.kt  HtmlParser.kt  HttpAdapter.kt  HttpClient.kt  HttpClientWrapper.kt  Icon.kt  IconComparator.kt  IconInfo.kt  LinkIcon.kt  PageIcon.kt  Rel.kt  Relationship.kt  RootIcon.kt  SizeInferrer.kt  TouchIconExtractor.kt  UrlUtils.kt
lib/src/main/java/net/mm2d/touchicon/html/easy/: EasyHtmlElement.kt  EasyHtmlParser.kt
lib/src/main/java/net/mm2d/touchicon/html/jsoup/: JsoupHtmlElement.kt  JsoupHtmlParser.kt
lib/src/main/java/net/mm2d/touchicon/html/simple/: SimpleHtmlParser.kt
lib/src/main/java/net/mm2d/touchicon/http/okhttp/: OkHttpAdapter.kt  OkHttpHttpClient.kt  OkHttpHttpResponse.kt  OkHttpResponse.kt
lib/src/main/java/net/mm2d/touchicon/http/simple/: SimpleHttpAdapter.kt  SimpleHttpResponse.kt
lib/src/main/java/net/mm2d/touchicon/http/url/: UrlHttpClient.kt  UrlHttpResponse.kt
lib/src/main/java/net/mm2d/touchicon/okhttp/: OkHttpHttpClient.kt  OkHttpHttpResponse.kt
lib/src/test/java/net/mm2d/touchicon/: ExtractFromDomainTest.kt  ExtractFromHtmlTest.kt  ExtractFromPageTest.kt  IconComparatorTest.kt  IconInfoTest.kt  IconTest.kt  LinkIconTest.kt  NetworkSecurityPolicyShadow.kt  PageIconTest.kt  SizeInferrerTest.kt  TouchIconExtractorTest.kt  UrlUtilsTest.kt
lib/src/test/java/net/mm2d/touchicon/html/easy/: EasyHtmlParserTest.kt
lib/src/test/java/net/mm2d/touchicon/http/okhttp/: OkHttpHttpClientTest.kt
lib/src/test/java/net/mm2d/touchicon/http/simple/: SimpleHttpAdapterTest.kt
lib/src/test/java/net/mm2d/touchicon/http/url/: UrlHttpClientTest.kt
lib/src/test/java/net/mm2d/touchicon/okhttp/: OkHttpHttpClientTest.kt
lib/src/test/resources/: robolectric.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: license.html
sample/src/main/java/net/mm2d/touchicon/sample/: App.kt  ExtractorHolder.kt  IconDialog.kt  MainActivity.kt  OkHttpClientHolder.kt  OkHttpGlideModule.kt  TouchIconExtractorHolder.kt  WebViewCookieHandler.kt  WebViewCookieJar.kt
sample/src/main/java/net/mm2d/webclip/: App.kt  ExtractorHolder.kt  IconDialog.kt  MainActivity.kt  OkHttpClientHolder.kt  OkHttpGlideModule.kt  SettingsActivity.kt  SettingsFragment.kt  WebViewCookieHandler.kt  WebViewCookieJar.kt
sample/src/main/java/net/mm2d/webclip/settings/: Key.kt  Maintainer.kt  Settings.kt  SettingsStorage.kt
sample/src/main/res/drawable/: bg_icon.xml  bg_touch.xml  bg_transparent.xml  ic_back.xml  ic_download.xml  ic_forward.xml  ic_launcher.xml  ic_reload.xml  ic_settings.xml  progress.xml  side_navigation.xml
sample/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_icon.xml  li_domain_icon.xml  li_icon.xml  li_link_icon.xml  li_page_icon.xml  li_root_icon.xml  li_web_app_icon.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/main/res/values-ja/: strings.xml
sample/src/main/res/xml/: preference.xml
touchicon/: build.gradle  build.gradle.kts
touchicon-html/jsoup/: build.gradle  build.gradle.kts
touchicon-html/jsoup/src/main/: AndroidManifest.xml
touchicon-http/okhttp/: build.gradle  build.gradle.kts
touchicon-http/okhttp/dependencies/: runtimeClasspath.txt
touchicon-http/okhttp/src/main/: AndroidManifest.xml
touchicon/dependencies/: runtimeClasspath.txt
touchicon/src/main/java/net/mm2d/touchicon/: DomainIcon.kt  ExtractFromDomain.kt  ExtractFromPage.kt  HtmlParser.kt  HtmlParserAdapter.kt  HtmlTag.kt  HttpClientAdapter.kt  HttpResponse.kt  Icon.kt  IconComparator.kt  PageIcon.kt  Relationship.kt  Size.kt  SizeInferrer.kt  TouchIconExtractor.kt  UrlUtils.kt  WebAppIcon.kt
touchicon/src/main/java/net/mm2d/touchicon/html/: HtmlParser.kt  HtmlTag.kt
touchicon/src/main/java/net/mm2d/touchicon/html/simple/: SimpleHtmlElement.kt  SimpleHtmlParser.kt  SimpleHtmlParserAdapter.kt  SimpleHtmlParserAdapterFactory.kt  SimpleHtmlParserFactory.kt  SimpleHtmlTag.kt
touchicon/src/main/java/net/mm2d/touchicon/http/: HttpClientAdapter.kt  HttpResponse.kt
touchicon/src/main/java/net/mm2d/touchicon/http/simple/: CookieHandler.kt  SimpleHttpAdapter.kt  SimpleHttpAdapterFactory.kt  SimpleHttpClientAdapter.kt  SimpleHttpClientAdapterFactory.kt  SimpleHttpResponse.kt
touchicon/src/main/java/net/mm2d/touchicon/json/: JsonArray.kt  JsonException.kt  JsonObject.kt  JsonParser.kt
touchicon/src/main/kotlin/net/mm2d/touchicon/: DomainIcon.kt  ExtractFromDomain.kt  ExtractFromPage.kt  Size.kt  SizeInferrer.kt  TouchIconExtractor.kt  UrlUtils.kt  WebAppIcon.kt
touchicon/src/main/kotlin/net/mm2d/touchicon/html/: HtmlParser.kt
touchicon/src/main/kotlin/net/mm2d/touchicon/http/: HttpClientAdapter.kt
touchicon/src/main/kotlin/net/mm2d/touchicon/http/simple/: CookieHandler.kt  SimpleHttpClientAdapter.kt  SimpleHttpClientAdapterFactory.kt  (+1 more)
touchicon/src/main/kotlin/net/mm2d/touchicon/json/: JsonException.kt  JsonObject.kt  JsonParser.kt
touchicon/src/test/java/net/mm2d/touchicon/: DomainIconTest.kt  ExtractFromDomainTest.kt  ExtractFromPageTest.kt  IconComparatorTest.kt  PageIconTest.kt  ParcelableTestUtil.kt  RelationshipTest.kt  SizeInferrerTest.kt  TouchIconExtractorTest.kt  UrlUtilsTest.kt  WebAppIconTest.kt
touchicon/src/test/java/net/mm2d/touchicon/html/: HtmlParserTest.kt
touchicon/src/test/java/net/mm2d/touchicon/json/: JsonArrayTest.kt  JsonObjectTest.kt  JsonParserTest.kt
touchicon/src/test/kotlin/net/mm2d/touchicon/: DomainIconTest.kt  ExtractFromDomainTest.kt  ExtractFromPageTest.kt  PageIconTest.kt  RelationshipTest.kt  SizeInferrerTest.kt  TouchIconExtractorTest.kt
(+786 files in other folders)
