apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"

def libraryName = "touchicon-html-jsoup"

group pj.groupId
archivesBaseName = libraryName
version pj.versions.name

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    api project(":touchicon")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jsoup:jsoup:1.13.1"

    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.9.3"
}

dokka {
    outputFormat = "html"
    outputDirectory = "../../docs/touchicon-html"
}

apply from: "${rootDir}/common.gradle"
