apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.dokka-android"

def libraryName = "touchicon-html-jsoup"

group pj.groupId
archivesBaseName = libraryName
version pj.versions.name

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode pj.versions.code
        versionName pj.versions.name
    }
}

dependencies {
    api project(":touchicon")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jsoup:jsoup:1.12.1"

    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.robolectric:robolectric:4.3.1"
}

dokka {
    outputFormat = "html"
    outputDirectory = "../../docs/touchicon-html"
}

apply from: "${rootDir}/common.gradle"
