apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"

def libraryName = "touchicon"

group pj.groupId
archivesBaseName = libraryName
version pj.versions.name

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.1"
}

dokka {
    outputFormat = "html"
    outputDirectory = "../docs"
}

apply from: "../common.gradle"
