apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"

def libraryName = "touchicon-http-okhttp"

group pj.groupId
archivesBaseName = libraryName
version pj.versions.name

compileKotlin.kotlinOptions.jvmTarget = "1.6"

dependencies {
    api project(":touchicon")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.squareup.okhttp3:okhttp:3.12.10"

    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
}

dokka {
    outputFormat = "html"
    outputDirectory = "../../docs/touchicon-http"
}

apply from: "${rootDir}/common.gradle"
