apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.dokka-android"

def libraryName = "touchicon-http-okhttp"

group pj.groupId
archivesBaseName = libraryName
version pj.versions.name

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode pj.versions.code
        versionName pj.versions.name
    }
}

dependencies {
    api project(":touchicon")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.squareup.okhttp3:okhttp:3.12.10"

    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.1"
}

dokka {
    outputFormat = "html"
    outputDirectory = "../../docs/touchicon-http"
}

apply from: "${rootDir}/common.gradle"
