[versions]
kotlin = "2.3.0"
dokka = "2.1.0"
gradleVersionsPlugin = "0.52.0"
okhttp = "5.3.2"
dependencyGuard = "0.5.0"
vanniktechMavenPublish = "0.34.0"

junit = "4.13.2"
truth = "1.4.5"
mockk = "1.14.7"
kover = "0.9.4"

[libraries]
# classPath
kotlinPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
dokkaPlugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradleVersionsPlugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
dependencyGuardPlugin = { group = "com.dropbox.dependency-guard", name = "dependency-guard", version.ref = "dependencyGuard" }
ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version = "1.5.0" }
vanniktechMavenPublish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "vanniktechMavenPublish" }

# implementation

# compileOnly
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# testImplementation
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
okhttp3Mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokkaJavadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }

# build-logic
build-logic-javaLibrary = { id = "build.logic.javaLibrary", version = "unspecified" }
build-logic-kotlinJvm = { id = "build.logic.kotlinJvm", version = "unspecified" }
build-logic-kover = { id = "build.logic.kover", version = "unspecified" }
build-logic-documentationDokka = { id = "build.logic.documentationDokka", version = "unspecified" }
build-logic-mavenPublish = { id = "build.logic.mavenPublish", version = "unspecified" }
build-logic-gradleVersions = { id = "build.logic.gradleVersions", version = "unspecified" }
build-logic-dependencyGuard = { id = "build.logic.dependencyGuard", version = "unspecified" }

[bundles]
plugins = [
    "kotlinPlugin",
    "dokkaPlugin",
    "gradleVersionsPlugin",
    "dependencyGuardPlugin",
    "vanniktechMavenPublish",
]
